/***********/
/* General */
/***********/

html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0000;
    width: 100%;
    height: 100%;
    outline: 0;
    color: white;
    font-family: 'orbitronbold';
    font-size: 36px;
}

@media screen and (max-width:1024px) {
    body {
        font-size: 18px;
    }
}

::selection {
    color: inherit;
    background: none;
}

* {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

a:hover, .clickable:hover {
    cursor: pointer;
}

a, a:visited {
    color: white;
    text-decoration: none;
}

.h {
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255,255,255,0.9), 0 0 20px rgba(255,255,255,0.7);
}

h1, h2, h3, h4, h5, h6 {
    .h;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.right {
    float: right;
    clear: both;
}

.content-right {
    text-align: right;
}

.content-center {
    text-align: center;
}

.transition(@target: all, @time-function: linear, @time: 0.2s) {
    -moz-transition: @target @time-function @time;
    -o-transition: @target @time-function @time;
    -webkit-transition: @target @time-function @time;
    transition: @target @time-function @time;
}

.clearfix() {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.clearfix:after {
    .clearfix;
}

.hide {
    display: none;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sub-header-size {
    font-size: 0.9em;
}

.small-size {
    font-size: 0.55em;
}

/**********/
/* Header */
/**********/

#menu-header {
    width: 60%;
    height: 20%;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

/***********/
/* Content */
/***********/

#outer-wrapper {
    margin-top: 40px;
    position: relative;
}

.scrollable-pane {
    margin: 20px 80px 5px 40px;
    padding: 15px 50px 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.list-header {
    .sub-header-size;
    padding: 5px;
    padding-left: 15px;
    background: rgba(0,0,0,0.6);
    position: relative;
}

.list-item {
    .small-size;
    text-shadow: none;
    line-height: 2.22222222em;
    font-family: 'orbitronregular';
    text-transform: none;
    margin-left: 20px;
    padding-left: 20px;
    background: rgba(0,0,0,0.4);
    position: relative;
    .transition;
}

.sub-list-item {
    font-size: 0.9em;
    line-height: 1.9em;
    margin-left: 0;
}

.list-item.clickable:hover {
    box-shadow: 0 0 5px #10beef, 0 0 15px #10beef;
    z-index: 999;
}

.list-item.clickable > a {
    display: block;
}

.list-item > a:hover {
    color: #61b7cf;
}

.list-header + .list-item, .list-item + .list-header {
    margin-top: 20px;
}

.list-item ~ .list-item > .content-corner-top-left, .list-item ~ .list-item > .content-corner-top-right {
    margin-top: -1px;
}

.list-header + .list-item > .content-corner-top-left, .list-header + .list-item > .content-corner-top-right {
    margin-top: 0;
}

.list-item ~ .list-item {
    border-top: 1px solid rgba(56,174,207,0.3);
}

.list-header + .list-item {
    border-top: none;
}

.sub-list-owner:hover {
    cursor: pointer;
}

.sub-list-wrapper {
    overflow: hidden;
}

.sub-list {
    margin-left: 10px;
    margin-right: 40px;
    padding: 10px 0;
}

/******************/
/* Rows & Columns */
/******************/

.row {
    width: 100%;
    position: relative;
}

.row:after {
    .clearfix;
}

.column-2 {
    width: 50%;
    height: auto;
    display: inline-block;
    float: left;
    position: relative;
}

/**********/
/* Helper */
/**********/

.helper {
    .small-size;
    text-transform: none;
    text-shadow: none;
    font-family: 'Electrolize';
    margin: 30px 40px 0 0;
    padding: 10px;
    background: rgba(0,0,0,0.4);
    position: relative;
}

/************************/
/* Bottom Right Buttons */
/************************/

#option-controls-wrapper {
    margin-right: 40px;
    position: absolute;
    bottom: 40px;
    right: 0;

    li {
        display: inline-block;
        margin-right: 1em;

        a {
            .h;
            .transition;

            &:hover {
                text-shadow: none;
            }
        }
    }
}

/***********/
/* Overlay */
/***********/

.overlay {
    background: rgba(0,0,0,0.7);
    width: 30%;
    height: 30%;
    .centered;
    .small-size;
}

/*******************/
/* Content Corners */
/*******************/

.content-corner {
    position: absolute;
    width: 5px;
    height: 5px;
    .transition;
}

.content-corner-no-hover {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAWdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjA76PVpAAAASElEQVQoU2MQ2Pf+PwxbrDsPx8jiGIoYgACvIpACGEARhxkPlUMBcDlcCmAArgiXQrgcit1IAEUcmQMzEUQji2MogmGE+Pv/AOfTmIHAXv17AAAAAElFTkSuQmCC');
}

.content-corner-hover {
    -webkit-filter: drop-shadow(0 0 3px #10BEEF) drop-shadow(0 0 1px #10BEEF);
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAAAEdJREFUKFNjcP38/z8M5z1BYGRxDEW5ubkMeBWBFMAwsjhYF8wEdAyTAzOwKYBhuCJcCmFyxLkJmQMzEUQji2MogmGE+P//AOko1ciow0BrAAAAAElFTkSuQmCC');
}

.content-corner-top-left {
    .content-corner;
    .content-corner-no-hover;
    left: 0;
    top: 0;
    background-position: 0 0;
}

*:hover > .content-corner-top-left {
    .content-corner-hover;
}

.content-corner-top-right {
    .content-corner;
    .content-corner-no-hover;
    right: 0;
    top: 0;
    background-position: -4px 0;
}

*:hover > .content-corner-top-right {
    .content-corner-hover;
}

.content-corner-bottom-right {
    .content-corner;
    .content-corner-no-hover;
    right: 0;
    bottom: 0;
    background-position: -4px -4px;
}

*:hover > .content-corner-bottom-right {
    .content-corner-hover;
}

.content-corner-bottom-left {
    .content-corner;
    .content-corner-no-hover;
    left: 0;
    bottom: 0;
    background-position: 0 -4px;
}

*:hover > .content-corner-bottom-left {
    .content-corner-hover;
}

/**************/
/* Scroll Bar */
/**************/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(16,190,239,0.8);
    /*border-radius: 10px;*/
}

::-webkit-scrollbar-thumb {
    /*border-radius: 10px;*/
    background: #10BEEF;
    -webkit-box-shadow: 0 0 6px rgba(16,190,239,0.9);
}

/************/
/* Controls */
/************/

.list-item input, .list-item select {
    vertical-align: middle;
}

input {
    background: rgba(0,0,0,0.2);
}

// Range

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 8px;
    .transition;
    -webkit-box-shadow: inset 0 0 6px rgba(16,190,239,0.8);
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 16px;
    background: #10BEEF;
    -webkit-box-shadow: 0 0 6px rgba(16,190,239,0.9);
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:hover::-webkit-slider-runnable-track {
    -webkit-box-shadow: inset 0 0 8px rgba(16,190,239,0.9);
}

.list-item input[type=range] + output {
    margin-left: 5px;
}

// Text

input[type=text] {
    border: none;
    padding: 4px 8px;
    color: #EEE;
    .transition;
    -webkit-box-shadow: inset 0 0 6px rgba(16,190,239,0.8);
}

input[type=text]::-webkit-input-placeholder {
    color: #CCC;
}

input[type=text]:hover, input[type=text]:focus {
    -webkit-box-shadow: inset 0 0 10px rgba(16,190,239,1), inset 0 0 6px rgba(16,190,239,0.8);
    outline: none;
}

// Checkbox

input[type=checkbox] {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    .transition;
    -webkit-box-shadow: inset 0 0 6px rgba(16,190,239,0.8);
}

input[type=checkbox]:focus {
    outline: none;
}

input[type=checkbox]:hover:not(:checked) {
    -webkit-box-shadow: inset 0 0 9px rgba(16,190,239,0.9);
}

input[type=checkbox]:checked {
    -webkit-box-shadow: inset 0 0 16px rgba(16,190,239,1), inset 0 0 10px rgba(16,190,239,0.9), inset 0 0 6px rgba(16,190,239,0.8);
}

// Discrete Slider

//TODO: general styling
.control-discrete-slider {
    .transition;
    display: inline-block;
    max-height: 2.22222222em;
    overflow: hidden;
    margin-bottom: -18px; // Fix overflow hidden increasing height of parent element.
}

.control-next, .control-previous {
    display: inline-block;
    vertical-align: top;
}

.control-next > span, .control-previous > span {
    .transition;
    display: inline-block;
}

.control-next > span:hover, .control-previous > span:hover {
    -webkit-filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.9));
    cursor: pointer;
}
.control-discrete-slider:hover {
    text-shadow: 0 0 7px #FFF;
}

.list-item .control-discrete-slider {
    width: 50%;
    text-align: center;
    vertical-align: top;
}

.list-item .control-next {
    width: 25%;
    text-align: left;
}

.list-item .control-previous {
    width: 25%;
    text-align: right;
}

/**********************/
/* Responsive Styling */
/**********************/

@media screen and (max-width: 1480px) and (min-height: 721px) {
    body {
        font-size: 30px;
    }
}
@media screen and (max-width: 1366px) and (min-height: 601px) {
    body {
        font-size: 24px;
    }
    input[type=text] {
        padding: 3px 8px;
        font-size: 11px;
    }
}
@media screen and (max-width: 1180px) {
    body {
        font-size: 18px;
    }
    input[type=text] {
        padding: 2px 8px;
        font-size: 10px;
    }
    input[type=checkbox] {
        height: 13px;
        width: 13px;
    }
}
@media screen and (max-width: 900px) {
    body {
        font-size: 12px;
    }
    input[type=text] {
        padding: 1px 8px;
        font-size: 9px;
        width: 80px;
    }
    input[type=checkbox] {
        height: 10px;
        width: 10px;
    }
    input[type=range] {
        width: 70px;
    }
}
@media screen and (max-height: 800px) and (min-width: 1367px) {
    body {
        font-size: 30px;
    }
}
@media screen and (max-height: 720px) and (min-width: 1181px) {
    body {
        font-size: 24px;
    }
    input[type=text] {
        padding: 3px 8px;
        font-size: 11px;
    }
}
@media screen and (max-height: 600px) and (min-width: 901px) {
    body {
    font-size: 18px;
    }
    input[type=text] {
        padding: 2px 8px;
        font-size: 10px;
    }
    input[type=checkbox] {
        height: 13px;
        width: 13px;
    }
}
@media screen and (max-width: 1080px) {
    input[type=range] {
        width: 90px;
    }
    input[type=text] {
        width: 100px;
    }
}